@import "colors";
@import "mixins";
@import "fontawesome/fontawesome";
@import "fontawesome/solid";

* {
  margin: 0;
  padding: 0;
  color: $primary-text;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  @include transition(all, .5s);
  @include box-sizing(border-box);
  outline: none;
}

html,
body {
  min-width: 320px;
}

.clearfix::after
{
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.page-container {
  padding: 30px 0;
}

.card-container {
  width: 598px;
  max-width: 100%;
  border: 8px solid $card-border;
  @include border-radius(7px);
  margin: 0 auto;
}

.card-header {
  background: $card-header-bg;
  height: 78px;
  position: relative;
}

.card-header-search-input {
  position: absolute;
  z-index: 1;
  right: -5px;
  top: -6px;
  background: $input-background;
  border: none;
  border-bottom: 2px solid #fff;
  text-align: left;
  width: 300px;
  height: 44px;
  padding: 0 45px 0 15px;
  @include border-radius(7px 7px 0 0);
  display: none;
}

.card-header-search {
  position: absolute;
  right: 20px;
  top: 23px;
}

.card-header-search.active .card-header-search-input {
  display: block;
}

a.card-header-search-btn {
  font-size: 30px;
  opacity: .45;
  position: relative;
  z-index: 2;
}

.active a.card-header-search-btn,
a.card-header-search-btn:hover {
  opacity: 1;
}

.card-header-action {
  position: absolute;
  left: 20px;
  top: 23px;
}

a.card-header-action-btn {
  font-size: 30px;
  opacity: .45;
}

a.card-header-action-btn:hover {
  opacity: 1;
}

.card-header-title {
  height: 100%;
  padding-top: 13px;
  display: none;

  .card-header-title-head,
  .card-header-title-desc {
    font-size: 22px;
  }
}

.card-header-title.visible {
  display: block;
}

.card-header-title-head {
  font-weight: bold;
}

.card-body {
  position: relative;
  //height: 961px;
}

.card-background-img-container {
  overflow: hidden;
  @include no-select();
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.card-background-img-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: $card-overlay;
}

.card-background-img {
  filter: blur(6px);
  transform: scale(1.1);
}

.card-intro {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.card-intro-badge {
  text-transform: uppercase;
  background: $card-badge-bg;
  @include box-shadow(0 2px 2px $shadow);
  @include transform-rotate(30deg);
  position: absolute;
  width: 200px;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  right: -50px;
  top: 20px;
}

.card-branding {
  margin-top: 45px;
  padding-bottom: 20px;
  position: relative;

  img {
    @include border-radius(7px);
    @include box-shadow(0 2px 2px $shadow);
  }

  .card-branding-title {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0 10px;
    text-shadow: 0 2px 2px $shadow;
  }

  .card-branding-address {
    text-shadow: 0 2px 2px $shadow;
    font-size: 24px;
  }
}

.card-icons-container {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 40px;

  .card-icon-col {
    width: 33.33%;
    float: left;
  }

  .card-icon {
    width: 102px;
    height: 102px;
    display: block;
    @include border-radius(50%);
    border: 2px solid $card-icon-border;
    margin: 0 auto;
    position: relative;
    bottom: 0;
  }

  .card-icon::before {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 40px;
    width: 48px;
    height: 40px;
  }

  .card-icon:hover {
    bottom: 10px;
  }
}

.card-user-seen {
  position: absolute;
  right: 30px;
  bottom: 0;
}

.card-details {
  background: $card-details-bg;
  position: relative;
  z-index: 1;

  * {
    color: $secondary-text;
  }
}

.card-detail-social {
  background: $card-details-light-bg;
  @include box-shadow(0 2px 2px $shadow);
  margin-top: 45px;
  padding: 0 30px 30px;
}

.card-detail-social-summary {
  border: 1px solid $box-border;
  height: 110px;
  @include border-radius(7px);
  padding-top: 22px;
  position: relative;
  top: -15px;
  background: inherit;
}

.card-detail-social-summary-col {
  width: 33.33%;
  float: left;

  > label {
    display: block;
  }

  .card-detail-social-summary-count {
    font-weight: bold;
    font-size: 30px;
  }

  .card-detail-social-summary-label {
    color: $default-text;
    font-size: 20px;
  }
}

.card-detail-social-action-follow {
  width: 280px;
  height: 75px;
  line-height: 75px;
  float: left;
  background: $follow-btn-default;
  @include border-radius(7px);
  font-size: 28px;
  color: $secondary-text;
  border: 1px solid $box-border;
}

.card-detail-social-action-follow.is-follow {
  background: $follow-btn-active;
  color: $primary-text;
}

.card-detail-social-more-actions {
  float: right;
  height: 75px;
  width: 218px;
  border: 1px solid $box-border;
  @include border-radius(7px);

  > a {
    float: left;
    height: 100%;
    width: 50%;
    padding-top: 21px;
    font-size: 30px;
    color: $social-icon;
  }

  > a::before {
    position: relative;
    bottom: 0;
    @include transition(all, .3s);
  }

  > a:hover::before {
    bottom: 5px;
  }

  .card-detail-social-action-share {
    border-right: 1px solid $box-border;
  }
}

.card-text-container {
  padding: 0 15px;

  .card-text {
    background: $card-details-light-bg;
    margin-top: 15px;
    padding: 12px 15px 0 15px;
    height: 130px;
    @include border-radius(7px 7px 0 0);
    @include box-shadow(0 2px 2px $shadow);

    img {
      float: left;
    }

    .card-text-content {
      float: left;
      padding-top: 24px;

      * {
        text-align: left;
      }

      .card-text-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .card-text-desc {
        font-size: 18px;
        color: $default-text;
      }
    }
  }
}

$slider-width: 145px;
.card-navigator {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 140px;
  background: $navigator-bg;
  overflow: hidden;

  .card-navigator-active {
    width: $slider-width;
    height: 100%;
    margin: 0 auto;

    ul {
      position: relative;
      left: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      float: left;
      @include transition(left, .5s);

      li {
        float: left;
        width: $slider-width;
        @include perspective(100px);

        a {
          height: 140px;
          width: $slider-width;
          font-size: 20px;
          text-transform: uppercase;
          position: relative;
          display: table-cell;
          vertical-align: middle;
          @include transform-style(preserve-3d);
          @include transform(rotateY(0deg));
          @include transition(all, .5s);
        }

        a.active {
          color: $follow-btn-active;
        }

        a.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 110px;
          height: 7px;
          background: $active-menu-highlight;
        }

        a.prev {
          @include transform(rotateY(-10deg));
        }
        a.prevPlus {
          @include transform(rotateY(-60deg) scale(.9,.5));
        }

        a.next {
          @include transform(rotateY(10deg));
        }
        a.nextPlus {
          @include transform(rotateY(60deg) scale(.9,.5));
        }
      }
    }
  }
}

.card-navigator::before {
  content: '';
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&1+0,0+100 */
  background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
  width: 15%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.card-navigator::after {
  content: '';
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+100&0+0,1+100 */
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
  width: 15%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

/* responsive */
@media only screen and (max-width:595px) {
  .page-container {
    padding: 10px 0;
  }
  .card-branding {
    padding-bottom: 32px;
  }
  .card-branding img {
    width: 80px;
  }
  .card-branding .card-branding-title {
    font-size: 23px;
    margin: 10px 0 5px;
  }
  .card-branding .card-branding-address {
    font-size: 15px;
  }
  .card-icons-container .card-icon {
    width: 60px;
    height: 60px;
  }
  .card-icons-container .card-icon::before {
    font-size: 22px;
    height: 25px;
  }
  .card-detail-social {
    margin-top: 24px;
    padding: 0 8px 5px;
  }
  .card-detail-social-summary {
    height: 85px;
  }
  .card-detail-social-summary-col .card-detail-social-summary-count {
    font-size: 18px;
  }
  .card-detail-social-summary-col .card-detail-social-summary-label {
    font-size: 13px;
  }
  .card-detail-social-action-follow {
    float: none;
    display: block;
    width: 100%;
  }
  .card-detail-social-more-actions {
    float: none;
    width: 100%;
    margin: 10px 0;
  }
  .card-header-search-input{
    max-width: 270px;
  }
  .card-text-container .card-text img {
    float: none;
    width: 80px;
  }
  .card-text-container .card-text {
    height: auto;
    padding: 12px 15px 12px 15px;
  }
  .card-text-container .card-text .card-text-content {
    float: none;
    padding-top: 5px;
  }
  .card-text-container .card-text .card-text-content .card-text-title {
    font-size: 14px;
    span {
      font-size: 12px;
    }
  }
  .card-text-container .card-text .card-text-content .card-text-desc {
    font-size: 12px;
  }
  .card-navigator,
  .card-navigator .card-navigator-active ul li a {
    height: 100px;
  }
  .card-navigator::before,
  .card-navigator::after {
    width: 30px;
  }
}